# MavenPublish

./: BintrayGlobalBuild.gradle  BintrayPublish.gradle  GlobalBuild.gradle  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xxc/maven/publish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxc/maven/publish/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/xxc/maven/publish/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
my-java/: build.gradle  gradle.properties
my-java/src/main/java/com/xxc/maven/my/java/: MyClass.java
my-json/: build.gradle  gradle.properties
my-json/src/androidTest/java/com/xxc/maven/my/json/: ExampleInstrumentedTest.java
my-json/src/main/: AndroidManifest.xml
my-json/src/main/res/values/: strings.xml
my-json/src/test/java/com/xxc/maven/my/json/: ExampleUnitTest.java
